# sz-spring-cloud-function-poc

./: .gitignore  pom.xml
src/main/java/zumkeller/me/poc/springcloudfunctionlambda/: SpringCloudTranslateApp.java
src/main/resources/: application.properties
src/test/java/zumkeller/me/poc/springcloudfunctionlambda/: SpringCloudTranslateAppTests.java
terraform/: main.tf  provider.tf
